export const Constants = {
  COMPONENT_OPTIONS_KEY: "nuxtI18n",
  STRATEGIES: {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"},
  REDIRECT_ON_OPTIONS: {"ALL":"all","ROOT":"root","NO_PREFIX":"no prefix"},
}
export const nuxtOptions = {
  isUniversalMode: true,
  trailingSlash: undefined,
}
export const options = {
  vueI18n: {},
  vueI18nLoader: false,
  locales: [{"code":"en","file":"en_EN.json","name":"English"},{"code":"ru","file":"ru_RU.json","name":"Русский"}],
  defaultLocale: "ru",
  defaultDirection: "ltr",
  routesNameSeparator: "___",
  defaultLocaleRouteNameSuffix: "default",
  sortRoutes: true,
  strategy: "prefix_except_default",
  lazy: true,
  langDir: "locales/",
  rootRedirect: null,
  detectBrowserLanguage: {"alwaysRedirect":false,"cookieAge":365,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true},
  differentDomains: false,
  baseUrl: "",
  vuex: {"moduleName":"i18n","syncRouteParams":true},
  parsePages: true,
  pages: {},
  skipSettingLocaleOnNavigate: false,
  onBeforeLanguageSwitch: () => {},
  onLanguageSwitched: () => null,
  normalizedLocales: [{"code":"en","file":"en_EN.json","name":"English"},{"code":"ru","file":"ru_RU.json","name":"Русский"}],
  localeCodes: ["en","ru"],
  additionalMessages: [],
}
export const localeFiles = {
  0: "{",
  1: "\"",
  2: "e",
  3: "n",
  4: "_",
  5: "E",
  6: "N",
  7: ".",
  8: "j",
  9: "s",
  10: "o",
  11: "n",
  12: "\"",
  13: ":",
  14: "\"",
  15: ".",
  16: ".",
  17: "\\",
  18: "\\",
  19: "\\",
  20: "\\",
  21: "l",
  22: "o",
  23: "c",
  24: "a",
  25: "l",
  26: "e",
  27: "s",
  28: "\\",
  29: "\\",
  30: "\\",
  31: "\\",
  32: "e",
  33: "n",
  34: "_",
  35: "E",
  36: "N",
  37: ".",
  38: "j",
  39: "s",
  40: "o",
  41: "n",
  42: "\"",
  43: ",",
  44: "\"",
  45: "r",
  46: "u",
  47: "_",
  48: "R",
  49: "U",
  50: ".",
  51: "j",
  52: "s",
  53: "o",
  54: "n",
  55: "\"",
  56: ":",
  57: "\"",
  58: ".",
  59: ".",
  60: "\\",
  61: "\\",
  62: "\\",
  63: "\\",
  64: "l",
  65: "o",
  66: "c",
  67: "a",
  68: "l",
  69: "e",
  70: "s",
  71: "\\",
  72: "\\",
  73: "\\",
  74: "\\",
  75: "r",
  76: "u",
  77: "_",
  78: "R",
  79: "U",
  80: ".",
  81: "j",
  82: "s",
  83: "o",
  84: "n",
  85: "\"",
  86: "}",
}

export const localeMessages = {
  'en_EN.json': () => import('../..\\locales\\en_EN.json' /* webpackChunkName: "lang-en_EN.json" */),
  'ru_RU.json': () => import('../..\\locales\\ru_RU.json' /* webpackChunkName: "lang-ru_RU.json" */),
}
